{
    "name": "zid-base-theme",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "postcss-load-config": "^4.0.1",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.0",
        "zid-theme": "^1.1.6"
    },
    "dependencies": {
        "swiper": "^8.4.6"
    }
}
